# tinyj-lava-utils

./: .travis.yml  APIdoc.md  README.md  pom.xml  travis-mvn-settings.xml
src/main/java/: module-info.java
src/main/java/org/tinyj/lava/: JavaFun.java  LavaFun.java
src/main/java/org/tinyj/lava/binder/: BiConsumerBinder.java  BiFunctionBinder.java  Binders.java  ConsumerBinder.java  FunctionBinder.java  JavaBiConsumerBinder.java  JavaBiFunctionBinder.java  JavaBiPredicateBinder.java  JavaConsumerBinder.java  JavaFunctionBinder.java  JavaPredicateBinder.java  LavaBiConsumerBinder.java  LavaBiFunctionBinder.java  LavaBiPredicateBinder.java  LavaConsumerBinder.java  LavaFunctionBinder.java  LavaPredicateBinder.java
src/main/java/org/tinyj/lava/fun/: Constant.java  Equals.java  False.java  First.java  Identity.java  IsEqualTo.java  IsNull.java  NoOp.java  NonNull.java  Null.java  Second.java  ToString.java  True.java
src/main/java/org/tinyj/lava/utils/: Constant.java  False.java  FunctionOrBiFunction.java  Functional.java  JavaFun.java  LavaFun.java  NoOp.java  Throwing.java  True.java  Unchecked.java
